body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

#cartBlock{
	background: black;
	margin-top: 50px;
	color: white;
}

#head{
	background: #030303;
	color: white;
}

.mycol{
	margin-top: 50px;
	padding-bottom: 30px;
}
#myhead{
	background: green;
	margin-bottom: 20px;
	color: white;
}

.game-title{
	background: black;
	color: white;
	}

.mymd4{
	border: dashed 1px;
	padding: 5px;
	text-align: center;
	margin: 0px;
}