@font-face {
    font-family: 'jumah';
    src: url('../fonts/bbc-nassim-bold.eot');
    src: url('../fonts/bbc-nassim-bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/bbc-nassim-bold.woff') format('woff'),
    url('../fonts/bbc-nassim-bold.ttf') format('truetype'),
    url('../fonts/bbc-nassim-bold.svg#myriadproregular') format('svg');
    font-weight: normal;
    font-style: normal;
}



*{
font-family: 'jumah';
}
#select_record{
	float: left;
}

.modal-header{
	border-bottom: 1px solid black !important;
	border-radius: 0px;
	background: #00B7FF;
} 
.modal-footer{
	border-top: 1px solid black !important;
	border-radius: 0px;
	background: #00B7FF;
}

.return{
    float: left;
    margin-top: -45px;
    margin-left: -20px;
}